Hang diagnosis captured at 2026-07-08T17:05:34Z

Process summary:
    PID     ELAPSED %CPU STAT CMD
  67103    15:50:23  0.0 Sl+  /home/ubuntu/.cache/uv/builds-v0/.tmpxjwYDN/bin/python /workspace/python/fusionkit-evals/src/fusionkit_evals/adapters/livecodebench_adapter.py
  67104    15:50:23  0.0 Sl+  /home/ubuntu/.cache/uv/builds-v0/.tmpC7vCS4/bin/python /workspace/python/fusionkit-evals/src/fusionkit_evals/adapters/livecodebench_adapter.py
  67105    15:50:23  0.0 Sl+  /home/ubuntu/.cache/uv/builds-v0/.tmp60xlwQ/bin/python /workspace/python/fusionkit-evals/src/fusionkit_evals/adapters/livecodebench_adapter.py

TCP connections involving target PIDs:

===== py-spy dump for PID 67103 =====
Process 67103: /home/ubuntu/.cache/uv/builds-v0/.tmpxjwYDN/bin/python /workspace/python/fusionkit-evals/src/fusionkit_evals/adapters/livecodebench_adapter.py
Python v3.12.3 (/usr/bin/python3.12)

Thread 67103 (idle): "MainThread"
    select (selectors.py:468)
    _run_once (asyncio/base_events.py:1949)
    run_forever (asyncio/base_events.py:641)
    run_until_complete (asyncio/base_events.py:674)
    run (asyncio/runners.py:118)
    run (asyncio/runners.py:194)
    <module> (fusionkit_evals/adapters/livecodebench_adapter.py:363)
Thread 67123 (idle): "tqdm_monitor"
    wait (threading.py:359)
    wait (threading.py:655)
    run (tqdm/_monitor.py:69)
    _bootstrap_inner (threading.py:1073)
    _bootstrap (threading.py:1030)
Thread 68355 (idle): "asyncio_0"
    _worker (concurrent/futures/thread.py:89)
    run (threading.py:1010)
    _bootstrap_inner (threading.py:1073)
    _bootstrap (threading.py:1030)
Thread 68356 (idle): "asyncio_1"
    _worker (concurrent/futures/thread.py:89)
    run (threading.py:1010)
    _bootstrap_inner (threading.py:1073)
    _bootstrap (threading.py:1030)
Thread 68358 (idle): "asyncio_2"
    _worker (concurrent/futures/thread.py:89)
    run (threading.py:1010)
    _bootstrap_inner (threading.py:1073)
    _bootstrap (threading.py:1030)
Thread 68361 (idle): "asyncio_3"
    _worker (concurrent/futures/thread.py:89)
    run (threading.py:1010)
    _bootstrap_inner (threading.py:1073)
    _bootstrap (threading.py:1030)
Thread 68362 (idle): "asyncio_4"
    _worker (concurrent/futures/thread.py:89)
    run (threading.py:1010)
    _bootstrap_inner (threading.py:1073)
    _bootstrap (threading.py:1030)
Thread 68363 (idle): "asyncio_5"
    _worker (concurrent/futures/thread.py:89)
    run (threading.py:1010)
    _bootstrap_inner (threading.py:1073)
    _bootstrap (threading.py:1030)
Thread 68364 (idle): "asyncio_6"
    _worker (concurrent/futures/thread.py:89)
    run (threading.py:1010)
    _bootstrap_inner (threading.py:1073)
    _bootstrap (threading.py:1030)

===== py-spy dump for PID 67104 =====
Process 67104: /home/ubuntu/.cache/uv/builds-v0/.tmpC7vCS4/bin/python /workspace/python/fusionkit-evals/src/fusionkit_evals/adapters/livecodebench_adapter.py
Python v3.12.3 (/usr/bin/python3.12)

Thread 67104 (idle): "MainThread"
    select (selectors.py:468)
    _run_once (asyncio/base_events.py:1949)
    run_forever (asyncio/base_events.py:641)
    run_until_complete (asyncio/base_events.py:674)
    run (asyncio/runners.py:118)
    run (asyncio/runners.py:194)
    <module> (fusionkit_evals/adapters/livecodebench_adapter.py:363)
Thread 67122 (idle): "tqdm_monitor"
    wait (threading.py:359)
    wait (threading.py:655)
    run (tqdm/_monitor.py:69)
    _bootstrap_inner (threading.py:1073)
    _bootstrap (threading.py:1030)
Thread 68346 (idle): "asyncio_0"
    _worker (concurrent/futures/thread.py:89)
    run (threading.py:1010)
    _bootstrap_inner (threading.py:1073)
    _bootstrap (threading.py:1030)
Thread 68347 (idle): "asyncio_1"
    _worker (concurrent/futures/thread.py:89)
    run (threading.py:1010)
    _bootstrap_inner (threading.py:1073)
    _bootstrap (threading.py:1030)
Thread 68348 (idle): "asyncio_2"
    _worker (concurrent/futures/thread.py:89)
    run (threading.py:1010)
    _bootstrap_inner (threading.py:1073)
    _bootstrap (threading.py:1030)
Thread 68350 (idle): "asyncio_3"
    _worker (concurrent/futures/thread.py:89)
    run (threading.py:1010)
    _bootstrap_inner (threading.py:1073)
    _bootstrap (threading.py:1030)
Thread 68353 (idle): "asyncio_4"
    _worker (concurrent/futures/thread.py:89)
    run (threading.py:1010)
    _bootstrap_inner (threading.py:1073)
    _bootstrap (threading.py:1030)
Thread 68354 (idle): "asyncio_5"
    _worker (concurrent/futures/thread.py:89)
    run (threading.py:1010)
    _bootstrap_inner (threading.py:1073)
    _bootstrap (threading.py:1030)

===== py-spy dump for PID 67105 =====
Process 67105: /home/ubuntu/.cache/uv/builds-v0/.tmp60xlwQ/bin/python /workspace/python/fusionkit-evals/src/fusionkit_evals/adapters/livecodebench_adapter.py
Python v3.12.3 (/usr/bin/python3.12)

Thread 67105 (idle): "MainThread"
    select (selectors.py:468)
    _run_once (asyncio/base_events.py:1949)
    run_forever (asyncio/base_events.py:641)
    run_until_complete (asyncio/base_events.py:674)
    run (asyncio/runners.py:118)
    run (asyncio/runners.py:194)
    <module> (fusionkit_evals/adapters/livecodebench_adapter.py:363)
Thread 67121 (idle): "tqdm_monitor"
    wait (threading.py:359)
    wait (threading.py:655)
    run (tqdm/_monitor.py:69)
    _bootstrap_inner (threading.py:1073)
    _bootstrap (threading.py:1030)
Thread 68336 (idle): "asyncio_0"
    _worker (concurrent/futures/thread.py:89)
    run (threading.py:1010)
    _bootstrap_inner (threading.py:1073)
    _bootstrap (threading.py:1030)
Thread 68337 (idle): "asyncio_1"
    _worker (concurrent/futures/thread.py:89)
    run (threading.py:1010)
    _bootstrap_inner (threading.py:1073)
    _bootstrap (threading.py:1030)
Thread 68338 (idle): "asyncio_2"
    _worker (concurrent/futures/thread.py:89)
    run (threading.py:1010)
    _bootstrap_inner (threading.py:1073)
    _bootstrap (threading.py:1030)
Thread 68342 (idle): "asyncio_3"
    _worker (concurrent/futures/thread.py:89)
    run (threading.py:1010)
    _bootstrap_inner (threading.py:1073)
    _bootstrap (threading.py:1030)
Thread 68343 (idle): "asyncio_4"
    _worker (concurrent/futures/thread.py:89)
    run (threading.py:1010)
    _bootstrap_inner (threading.py:1073)
    _bootstrap (threading.py:1030)
Thread 68344 (idle): "asyncio_5"
    _worker (concurrent/futures/thread.py:89)
    run (threading.py:1010)
    _bootstrap_inner (threading.py:1073)
    _bootstrap (threading.py:1030)
Thread 68345 (idle): "asyncio_6"
    _worker (concurrent/futures/thread.py:89)
    run (threading.py:1010)
    _bootstrap_inner (threading.py:1073)
    _bootstrap (threading.py:1030)


===== expanded py-spy locals captured at 2026-07-08T17:06:07Z

===== py-spy --locals dump for PID 67103 =====
Process 67103: /home/ubuntu/.cache/uv/builds-v0/.tmpxjwYDN/bin/python /workspace/python/fusionkit-evals/src/fusionkit_evals/adapters/livecodebench_adapter.py
Python v3.12.3 (/usr/bin/python3.12)

Thread 67103 (idle): "MainThread"
    select (selectors.py:468)
        Arguments:
            self: <EpollSelector at 0x7fd3c0486570>
            timeout: 599.653
        Locals:
            max_ev: 5
            ready: []
    _run_once (asyncio/base_events.py:1949)
        Arguments:
            self: <_UnixSelectorEventLoop at 0x7fd3c0486f90>
        Locals:
            sched_count: 5
            handle: <TimerHandle at 0x7fd366147450>
            timeout: 599.6525038690015
            when: 135638.225566698
    run_forever (asyncio/base_events.py:641)
        Arguments:
            self: <_UnixSelectorEventLoop at 0x7fd3c0486f90>
        Locals:
            old_agen_hooks: (None, None)
    run_until_complete (asyncio/base_events.py:674)
        Arguments:
            self: <_UnixSelectorEventLoop at 0x7fd3c0486f90>
            future: <_asyncio.Task at 0x7fd3c0e613c0>
        Locals:
            new_task: False
    run (asyncio/runners.py:118)
        Arguments:
            self: <Runner at 0x7fd3c0487170>
            coro: <coroutine at 0x7fd3c0406440>
        Locals:
            context: <_contextvars.Context at 0x7fd3c11af1c0>
            task: <_asyncio.Task at 0x7fd3c0e613c0>
            sigint_handler: <functools.partial at 0x7fd3c0495e40>
    run (asyncio/runners.py:194)
        Arguments:
            main: <coroutine at 0x7fd3c0406440>
        Locals:
            debug: None
            loop_factory: None
            runner: <Runner at 0x7fd3c0487170>
    <module> (fusionkit_evals/adapters/livecodebench_adapter.py:363)
Thread 67123 (idle): "tqdm_monitor"
    wait (threading.py:359)
        Arguments:
            self: <Condition at 0x7fd36719fc50>
            timeout: 10
        Locals:
            waiter: <_thread.lock at 0x7fd3671c8e80>
            saved_state: None
            gotit: False
    wait (threading.py:655)
        Arguments:
            self: <Event at 0x7fd36719fc20>
            timeout: 10
        Locals:
            signaled: False
    run (tqdm/_monitor.py:69)
        Arguments:
            self: <TMonitor at 0x7fd3a756b740>
        Locals:
            cur_t: 1783530366.5852454
    _bootstrap_inner (threading.py:1073)
        Arguments:
            self: <TMonitor at 0x7fd3a756b740>
    _bootstrap (threading.py:1030)
        Arguments:
            self: <TMonitor at 0x7fd3a756b740>
Thread 68355 (idle): "asyncio_0"
    _worker (concurrent/futures/thread.py:89)
        Arguments:
            executor_reference: <weakref.ReferenceType at 0x7fd366027600>
            work_queue: <_queue.SimpleQueue at 0x7fd366027240>
            initializer: None
            initargs: ()
    run (threading.py:1010)
        Arguments:
            self: <Thread at 0x7fd365fd0260>
    _bootstrap_inner (threading.py:1073)
        Arguments:
            self: <Thread at 0x7fd365fd0260>
    _bootstrap (threading.py:1030)
        Arguments:
            self: <Thread at 0x7fd365fd0260>
Thread 68356 (idle): "asyncio_1"
    _worker (concurrent/futures/thread.py:89)
        Arguments:
            executor_reference: <weakref.ReferenceType at 0x7fd366027ba0>
            work_queue: <_queue.SimpleQueue at 0x7fd366027240>
            initializer: None
            initargs: ()
    run (threading.py:1010)
        Arguments:
            self: <Thread at 0x7fd36604b950>
    _bootstrap_inner (threading.py:1073)
        Arguments:
            self: <Thread at 0x7fd36604b950>
    _bootstrap (threading.py:1030)
        Arguments:
            self: <Thread at 0x7fd36604b950>
Thread 68358 (idle): "asyncio_2"
    _worker (concurrent/futures/thread.py:89)
        Arguments:
            executor_reference: <weakref.ReferenceType at 0x7fd3660682c0>
            work_queue: <_queue.SimpleQueue at 0x7fd366027240>
            initializer: None
            initargs: ()
    run (threading.py:1010)
        Arguments:
            self: <Thread at 0x7fd366064110>
    _bootstrap_inner (threading.py:1073)
        Arguments:
            self: <Thread at 0x7fd366064110>
    _bootstrap (threading.py:1030)
        Arguments:
            self: <Thread at 0x7fd366064110>
Thread 68361 (idle): "asyncio_3"
    _worker (concurrent/futures/thread.py:89)
        Arguments:
            executor_reference: <weakref.ReferenceType at 0x7fd3660691c0>
            work_queue: <_queue.SimpleQueue at 0x7fd366027240>
            initializer: None
            initargs: ()
    run (threading.py:1010)
        Arguments:
            self: <Thread at 0x7fd366064ec0>
    _bootstrap_inner (threading.py:1073)
        Arguments:
            self: <Thread at 0x7fd366064ec0>
    _bootstrap (threading.py:1030)
        Arguments:
            self: <Thread at 0x7fd366064ec0>
Thread 68362 (idle): "asyncio_4"
    _worker (concurrent/futures/thread.py:89)
        Arguments:
            executor_reference: <weakref.ReferenceType at 0x7fd3646b1620>
            work_queue: <_queue.SimpleQueue at 0x7fd366027240>
            initializer: None
            initargs: ()
    run (threading.py:1010)
        Arguments:
            self: <Thread at 0x7fd3646d1be0>
    _bootstrap_inner (threading.py:1073)
        Arguments:
            self: <Thread at 0x7fd3646d1be0>
    _bootstrap (threading.py:1030)
        Arguments:
            self: <Thread at 0x7fd3646d1be0>
Thread 68363 (idle): "asyncio_5"
    _worker (concurrent/futures/thread.py:89)
        Arguments:
            executor_reference: <weakref.ReferenceType at 0x7fd3646b1a80>
            work_queue: <_queue.SimpleQueue at 0x7fd366027240>
            initializer: None
            initargs: ()
    run (threading.py:1010)
        Arguments:
            self: <Thread at 0x7fd3646d20f0>
    _bootstrap_inner (threading.py:1073)
        Arguments:
            self: <Thread at 0x7fd3646d20f0>
    _bootstrap (threading.py:1030)
        Arguments:
            self: <Thread at 0x7fd3646d20f0>
Thread 68364 (idle): "asyncio_6"
    _worker (concurrent/futures/thread.py:89)
        Arguments:
            executor_reference: <weakref.ReferenceType at 0x7fd3646b1ee0>
            work_queue: <_queue.SimpleQueue at 0x7fd366027240>
            initializer: None
            initargs: ()
    run (threading.py:1010)
        Arguments:
            self: <Thread at 0x7fd3646d2630>
    _bootstrap_inner (threading.py:1073)
        Arguments:
            self: <Thread at 0x7fd3646d2630>
    _bootstrap (threading.py:1030)
        Arguments:
            self: <Thread at 0x7fd3646d2630>

===== py-spy --locals dump for PID 67104 =====
Process 67104: /home/ubuntu/.cache/uv/builds-v0/.tmpC7vCS4/bin/python /workspace/python/fusionkit-evals/src/fusionkit_evals/adapters/livecodebench_adapter.py
Python v3.12.3 (/usr/bin/python3.12)

Thread 67104 (idle): "MainThread"
    select (selectors.py:468)
        Arguments:
            self: <EpollSelector at 0x7f0b4f97e300>
            timeout: 599.863
        Locals:
            max_ev: 3
            ready: []
    _run_once (asyncio/base_events.py:1949)
        Arguments:
            self: <_UnixSelectorEventLoop at 0x7f0b4f97e960>
        Locals:
            sched_count: 3
            handle: <TimerHandle at 0x7f0af43bbd50>
            timeout: 599.8627334900084
            when: 135638.347432965
    run_forever (asyncio/base_events.py:641)
        Arguments:
            self: <_UnixSelectorEventLoop at 0x7f0b4f97e960>
        Locals:
            old_agen_hooks: (None, None)
    run_until_complete (asyncio/base_events.py:674)
        Arguments:
            self: <_UnixSelectorEventLoop at 0x7f0b4f97e960>
            future: <_asyncio.Task at 0x7f0b5035d3c0>
        Locals:
            new_task: False
    run (asyncio/runners.py:118)
        Arguments:
            self: <Runner at 0x7f0b4f97e390>
            coro: <coroutine at 0x7f0b4f8fe440>
        Locals:
            context: <_contextvars.Context at 0x7f0b5603aec0>
            task: <_asyncio.Task at 0x7f0b5035d3c0>
            sigint_handler: <functools.partial at 0x7f0b4f98d170>
    run (asyncio/runners.py:194)
        Arguments:
            main: <coroutine at 0x7f0b4f8fe440>
        Locals:
            debug: None
            loop_factory: None
            runner: <Runner at 0x7f0b4f97e390>
    <module> (fusionkit_evals/adapters/livecodebench_adapter.py:363)
Thread 67122 (idle): "tqdm_monitor"
    wait (threading.py:359)
        Arguments:
            self: <Condition at 0x7f0b36a76c30>
            timeout: 10
        Locals:
            waiter: <_thread.lock at 0x7f0af4446780>
            saved_state: None
            gotit: False
    wait (threading.py:655)
        Arguments:
            self: <Event at 0x7f0b36a77140>
            timeout: 10
        Locals:
            signaled: False
    run (tqdm/_monitor.py:69)
        Arguments:
            self: <TMonitor at 0x7f0b3850e960>
        Locals:
            cur_t: 1783530366.60659
    _bootstrap_inner (threading.py:1073)
        Arguments:
            self: <TMonitor at 0x7f0b3850e960>
    _bootstrap (threading.py:1030)
        Arguments:
            self: <TMonitor at 0x7f0b3850e960>
Thread 68346 (idle): "asyncio_0"
    _worker (concurrent/futures/thread.py:89)
        Arguments:
            executor_reference: <weakref.ReferenceType at 0x7f0af553e8e0>
            work_queue: <_queue.SimpleQueue at 0x7f0af553e520>
            initializer: None
            initargs: ()
    run (threading.py:1010)
        Arguments:
            self: <Thread at 0x7f0af5533650>
    _bootstrap_inner (threading.py:1073)
        Arguments:
            self: <Thread at 0x7f0af5533650>
    _bootstrap (threading.py:1030)
        Arguments:
            self: <Thread at 0x7f0af5533650>
Thread 68347 (idle): "asyncio_1"
    _worker (concurrent/futures/thread.py:89)
        Arguments:
            executor_reference: <weakref.ReferenceType at 0x7f0af553ee80>
            work_queue: <_queue.SimpleQueue at 0x7f0af553e520>
            initializer: None
            initargs: ()
    run (threading.py:1010)
        Arguments:
            self: <Thread at 0x7f0af5533c50>
    _bootstrap_inner (threading.py:1073)
        Arguments:
            self: <Thread at 0x7f0af5533c50>
    _bootstrap (threading.py:1030)
        Arguments:
            self: <Thread at 0x7f0af5533c50>
Thread 68348 (idle): "asyncio_2"
    _worker (concurrent/futures/thread.py:89)
        Arguments:
            executor_reference: <weakref.ReferenceType at 0x7f0af553f4c0>
            work_queue: <_queue.SimpleQueue at 0x7f0af553e520>
            initializer: None
            initargs: ()
    run (threading.py:1010)
        Arguments:
            self: <Thread at 0x7f0af5558320>
    _bootstrap_inner (threading.py:1073)
        Arguments:
            self: <Thread at 0x7f0af5558320>
    _bootstrap (threading.py:1030)
        Arguments:
            self: <Thread at 0x7f0af5558320>
Thread 68350 (idle): "asyncio_3"
    _worker (concurrent/futures/thread.py:89)
        Arguments:
            executor_reference: <weakref.ReferenceType at 0x7f0af553fc40>
            work_queue: <_queue.SimpleQueue at 0x7f0af553e520>
            initializer: None
            initargs: ()
    run (threading.py:1010)
        Arguments:
            self: <Thread at 0x7f0af5558a40>
    _bootstrap_inner (threading.py:1073)
        Arguments:
            self: <Thread at 0x7f0af5558a40>
    _bootstrap (threading.py:1030)
        Arguments:
            self: <Thread at 0x7f0af5558a40>
Thread 68353 (idle): "asyncio_4"
    _worker (concurrent/futures/thread.py:89)
        Arguments:
            executor_reference: <weakref.ReferenceType at 0x7f0af43acae0>
            work_queue: <_queue.SimpleQueue at 0x7f0af553e520>
            initializer: None
            initargs: ()
    run (threading.py:1010)
        Arguments:
            self: <Thread at 0x7f0af43c6900>
    _bootstrap_inner (threading.py:1073)
        Arguments:
            self: <Thread at 0x7f0af43c6900>
    _bootstrap (threading.py:1030)
        Arguments:
            self: <Thread at 0x7f0af43c6900>
Thread 68354 (idle): "asyncio_5"
    _worker (concurrent/futures/thread.py:89)
        Arguments:
            executor_reference: <weakref.ReferenceType at 0x7f0af43acf40>
            work_queue: <_queue.SimpleQueue at 0x7f0af553e520>
            initializer: None
            initargs: ()
    run (threading.py:1010)
        Arguments:
            self: <Thread at 0x7f0af43c6ea0>
    _bootstrap_inner (threading.py:1073)
        Arguments:
            self: <Thread at 0x7f0af43c6ea0>
    _bootstrap (threading.py:1030)
        Arguments:
            self: <Thread at 0x7f0af43c6ea0>

===== py-spy --locals dump for PID 67105 =====
Process 67105: /home/ubuntu/.cache/uv/builds-v0/.tmp60xlwQ/bin/python /workspace/python/fusionkit-evals/src/fusionkit_evals/adapters/livecodebench_adapter.py
Python v3.12.3 (/usr/bin/python3.12)

Thread 67105 (idle): "MainThread"
    select (selectors.py:468)
        Arguments:
            self: <EpollSelector at 0x7fe44724e9f0>
            timeout: 599.921
        Locals:
            max_ev: 3
            ready: []
    _run_once (asyncio/base_events.py:1949)
        Arguments:
            self: <_UnixSelectorEventLoop at 0x7fe44724e870>
        Locals:
            sched_count: 3
            handle: <TimerHandle at 0x7fe3ed6c4550>
            timeout: 599.920291323011
            when: 135638.531644865
    run_forever (asyncio/base_events.py:641)
        Arguments:
            self: <_UnixSelectorEventLoop at 0x7fe44724e870>
        Locals:
            old_agen_hooks: (None, None)
    run_until_complete (asyncio/base_events.py:674)
        Arguments:
            self: <_UnixSelectorEventLoop at 0x7fe44724e870>
            future: <_asyncio.Task at 0x7fe447c293c0>
        Locals:
            new_task: False
    run (asyncio/runners.py:118)
        Arguments:
            self: <Runner at 0x7fe44724f140>
            coro: <coroutine at 0x7fe4471ce440>
        Locals:
            context: <_contextvars.Context at 0x7fe447fa6800>
            task: <_asyncio.Task at 0x7fe447c293c0>
            sigint_handler: <functools.partial at 0x7fe44725de40>
    run (asyncio/runners.py:194)
        Arguments:
            main: <coroutine at 0x7fe4471ce440>
        Locals:
            debug: None
            loop_factory: None
            runner: <Runner at 0x7fe44724f140>
    <module> (fusionkit_evals/adapters/livecodebench_adapter.py:363)
Thread 67121 (idle): "tqdm_monitor"
    wait (threading.py:359)
        Arguments:
            self: <Condition at 0x7fe42e3ef7a0>
            timeout: 10
        Locals:
            waiter: <_thread.lock at 0x7fe3ee045e80>
            saved_state: None
            gotit: False
    wait (threading.py:655)
        Arguments:
            self: <Event at 0x7fe42e3ef230>
            timeout: 10
        Locals:
            signaled: False
    run (tqdm/_monitor.py:69)
        Arguments:
            self: <TMonitor at 0x7fe42e50ff50>
        Locals:
            cur_t: 1783530366.586012
    _bootstrap_inner (threading.py:1073)
        Arguments:
            self: <TMonitor at 0x7fe42e50ff50>
    _bootstrap (threading.py:1030)
        Arguments:
            self: <TMonitor at 0x7fe42e50ff50>
Thread 68336 (idle): "asyncio_0"
    _worker (concurrent/futures/thread.py:89)
        Arguments:
            executor_reference: <weakref.ReferenceType at 0x7fe3ecdfb650>
            work_queue: <_queue.SimpleQueue at 0x7fe3ecdfb290>
            initializer: None
            initargs: ()
    run (threading.py:1010)
        Arguments:
            self: <Thread at 0x7fe3ecfa46b0>
    _bootstrap_inner (threading.py:1073)
        Arguments:
            self: <Thread at 0x7fe3ecfa46b0>
    _bootstrap (threading.py:1030)
        Arguments:
            self: <Thread at 0x7fe3ecfa46b0>
Thread 68337 (idle): "asyncio_1"
    _worker (concurrent/futures/thread.py:89)
        Arguments:
            executor_reference: <weakref.ReferenceType at 0x7fe3ecdfbbf0>
            work_queue: <_queue.SimpleQueue at 0x7fe3ecdfb290>
            initializer: None
            initargs: ()
    run (threading.py:1010)
        Arguments:
            self: <Thread at 0x7fe3ece1f7d0>
    _bootstrap_inner (threading.py:1073)
        Arguments:
            self: <Thread at 0x7fe3ece1f7d0>
    _bootstrap (threading.py:1030)
        Arguments:
            self: <Thread at 0x7fe3ece1f7d0>
Thread 68338 (idle): "asyncio_2"
    _worker (concurrent/futures/thread.py:89)
        Arguments:
            executor_reference: <weakref.ReferenceType at 0x7fe3ece38270>
            work_queue: <_queue.SimpleQueue at 0x7fe3ecdfb290>
            initializer: None
            initargs: ()
    run (threading.py:1010)
        Arguments:
            self: <Thread at 0x7fe3ece1fe30>
    _bootstrap_inner (threading.py:1073)
        Arguments:
            self: <Thread at 0x7fe3ece1fe30>
    _bootstrap (threading.py:1030)
        Arguments:
            self: <Thread at 0x7fe3ece1fe30>
Thread 68342 (idle): "asyncio_3"
    _worker (concurrent/futures/thread.py:89)
        Arguments:
            executor_reference: <weakref.ReferenceType at 0x7fe3ece389a0>
            work_queue: <_queue.SimpleQueue at 0x7fe3ecdfb290>
            initializer: None
            initargs: ()
    run (threading.py:1010)
        Arguments:
            self: <Thread at 0x7fe3ece3c8f0>
    _bootstrap_inner (threading.py:1073)
        Arguments:
            self: <Thread at 0x7fe3ece3c8f0>
    _bootstrap (threading.py:1030)
        Arguments:
            self: <Thread at 0x7fe3ece3c8f0>
Thread 68343 (idle): "asyncio_4"
    _worker (concurrent/futures/thread.py:89)
        Arguments:
            executor_reference: <weakref.ReferenceType at 0x7fe3ece858a0>
            work_queue: <_queue.SimpleQueue at 0x7fe3ecdfb290>
            initializer: None
            initargs: ()
    run (threading.py:1010)
        Arguments:
            self: <Thread at 0x7fe3ecea53d0>
    _bootstrap_inner (threading.py:1073)
        Arguments:
            self: <Thread at 0x7fe3ecea53d0>
    _bootstrap (threading.py:1030)
        Arguments:
            self: <Thread at 0x7fe3ecea53d0>
Thread 68344 (idle): "asyncio_5"
    _worker (concurrent/futures/thread.py:89)
        Arguments:
            executor_reference: <weakref.ReferenceType at 0x7fe3ece85c60>
            work_queue: <_queue.SimpleQueue at 0x7fe3ecdfb290>
            initializer: None
            initargs: ()
    run (threading.py:1010)
        Arguments:
            self: <Thread at 0x7fe3ecea6c00>
    _bootstrap_inner (threading.py:1073)
        Arguments:
            self: <Thread at 0x7fe3ecea6c00>
    _bootstrap (threading.py:1030)
        Arguments:
            self: <Thread at 0x7fe3ecea6c00>
Thread 68345 (idle): "asyncio_6"
    _worker (concurrent/futures/thread.py:89)
        Arguments:
            executor_reference: <weakref.ReferenceType at 0x7fe3ece860c0>
            work_queue: <_queue.SimpleQueue at 0x7fe3ecdfb290>
            initializer: None
            initargs: ()
    run (threading.py:1010)
        Arguments:
            self: <Thread at 0x7fe3ecea7110>
    _bootstrap_inner (threading.py:1073)
        Arguments:
            self: <Thread at 0x7fe3ecea7110>
    _bootstrap (threading.py:1030)
        Arguments:
            self: <Thread at 0x7fe3ecea7110>
