# k=1 SWE-bench arm instance manifest — FROZEN (see preregistration.md).
# Dataset: princeton-nlp/SWE-bench_Verified, split test (500 instances;
# sorted instance_id list SHA-256:
# fad0fdea4fc2315e9b78cdf80882a32e32393297052e502e0e63c79ad648fb85)
# Selection rule: random.Random(42).sample(sorted_ids, 10), sorted.
# Smoke instance (plumbing validation only, excluded from analysis):
# astropy__astropy-12907 (first sorted id not in the sample).
astropy__astropy-14508
django__django-11532
django__django-11734
django__django-12125
django__django-13417
django__django-13741
django__django-14034
pylint-dev__pylint-7080
scikit-learn__scikit-learn-25973
scikit-learn__scikit-learn-26323
