# Round 3 confirmation slice — FROZEN. SWE-bench_Verified test.
# Eligible = 500 - dev(30) - 2A-dev(30... overlap) - smoke; seed 45, 12/repo cap, 30, sorted.
astropy__astropy-14096
django__django-11603
django__django-11749
django__django-11880
django__django-12325
django__django-13810
django__django-14559
django__django-14771
django__django-15554
django__django-16116
django__django-16145
django__django-16631
django__django-16819
matplotlib__matplotlib-25311
mwaskom__seaborn-3069
pydata__xarray-3151
pydata__xarray-7229
pylint-dev__pylint-4551
pytest-dev__pytest-5840
scikit-learn__scikit-learn-14053
scikit-learn__scikit-learn-14087
scikit-learn__scikit-learn-25747
sphinx-doc__sphinx-10449
sphinx-doc__sphinx-9673
sympy__sympy-13031
sympy__sympy-17318
sympy__sympy-19346
sympy__sympy-19637
sympy__sympy-23950
sympy__sympy-24562
